{
  "manifest_version": 3,
  "name": "Jump to Noisy Tab",
  "version": "1.0",
  "description": "Jump to tabs that have active audio playing",
  "permissions": ["tabs", "windows"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "jump-to-noisy-tab": {
      "suggested_key": {
        "default": "Alt+Shift+J",
        "mac": "Alt+Shift+J"
      },
      "description": "Jump to a tab with active audio"
    },
    "jump-back-to-last-tab": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Jump back to the previous non-audio tab"
    },
    "mute-all-except-current": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Mute all tabs except the current tab"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}